# This .cfg file is used to generate the interface to the CGL routines
# used internally by the MacOSXGLContext implementation.
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl/iOS

# For easier debugging of GLSemHeader, i.e. less debug output
#DropAllGLDocHeader true

Package jogamp.opengl.ios.eagl
JavaClass EAGL
Style AllStatic
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl-desktop.cfg

# Only NIO direct function, no arrays ..
NIOOnly __ALL__
NIODirectOnly __ALL__

GLSemHeader OpenGLES/EAGL.h

Opaque long void *

# Opaque directives for low-level CGL binding (for Java2D/JOGL bridge)
Opaque long EAGLContext *
Opaque long EAGLSharegroup *
Opaque long EAGLDrawable *

Opaque long CALayer *
Opaque long CAEAGLLayer *
Opaque long UIView *

CustomCCode #include <machine/types.h>
CustomCCode #include "ios-window-system.h"

#IncludeAs CustomJavaCode EAGL eagl-ios-CustomJavaCode.java

# Implement the first argument to getProcAddress as String instead
# of byte[]
ArgumentIsString getProcAddress 0

Import com.jogamp.common.util.Function
Import jogamp.nativewindow.ios.IOSUtil
